File: radiation/fortran/radlw/radlw_main.F90
! ----------------------------------

!> This subroutine computes various coefficients needed in radiative
!! transfer calculations.
!!\param pavel           layer pressure (mb)
!!\param tavel           layer temperature (K)
!!\param tz              level(interface) temperatures (K)
!!\param stemp           surface ground temperature (K)
!!\param h2ovmr          layer w.v. volumn mixing ratio (kg/kg)
!!\param colamt           column amounts of absorbing gases.
!! 2nd indices range: 1-maxgas, for watervapor,carbon dioxide, ozone,
!! nitrous oxide, methane,oxigen, carbon monoxide,etc. \f$(mol/cm^2)\f$
!!\param coldry          dry air column amount
!!\param colbrd          column amount of broadening gases
!!\param nlay            total number of vertical layers
!!\param nlp1            total number of vertical levels
!!\param laytrop         tropopause layer index (unitless)
!!\param pklay           integrated planck func at lay temp
!!\param pklev           integrated planck func at lev temp
!!\param jp              indices of lower reference pressure
!!\param jt, jt1         indices of lower reference temperatures
!!\param rfrate          ref ratios of binary species param
!!\n                     (:,m,:)m=1-h2o/co2,2-h2o/o3,3-h2o/n2o,
!!                                4-h2o/ch4,5-n2o/co2,6-o3/co2
!!\n                     (:,:,n)n=1,2: the rates of ref press at 
!!                                the 2 sides of the layer
!!\param facij           factors multiply the reference ks, i,j=0/1 for
!!                       lower/higher of the 2 appropriate temperatures
!!                       and altitudes.
!!\param selffac         scale factor for w. v. self-continuum equals
!!                       (w. v. density)/(atmospheric density at 296k and 1013 mb)
!!\param selffrac        factor for temperature interpolation of 
!!                       reference w. v. self-continuum data
!!\param indself         index of lower ref temp for selffac
!!\param forfac          scale factor for w. v. foreign-continuum
!!\param forfrac         factor for temperature interpolation of 
!!                       reference w.v. foreign-continuum data
!!\param indfor          index of lower ref temp for forfac
!!\param minorfrac       factor for minor gases
!!\param scaleminor,scaleminorn2         scale factors for minor gases
!!\param indminor        index of lower ref temp for minor gases
! ----------------------------------
      subroutine setcoef                                                &
     &     ( pavel,tavel,tz,stemp,h2ovmr,colamt,coldry,colbrd,          & !  ---  inputs:
     &       nlay, nlp1,                                                &
     &       laytrop,pklay,pklev,jp,jt,jt1,                             & !  ---  outputs:
     &       rfrate,fac00,fac01,fac10,fac11,                            &
     &       selffac,selffrac,indself,forfac,forfrac,indfor,            &
     &       minorfrac,scaleminor,scaleminorn2,indminor                 &
     &     )

!  ===================  program usage description  ===================  !
!                                                                       !
! purpose:  compute various coefficients needed in radiative transfer   !
!    calculations.                                                      !
!                                                                       !
! subprograms called:  none                                             !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       -size- !
!   pavel     - real, layer pressures (mb)                         nlay !
!   tavel     - real, layer temperatures (k)                       nlay !
!   tz        - real, level (interface) temperatures (k)         0:nlay !
!   stemp     - real, surface ground temperature (k)                1   !
!   h2ovmr    - real, layer w.v. volum mixing ratio (kg/kg)        nlay !
!   colamt    - real, column amounts of absorbing gases      nlay*maxgas!
!                 2nd indices range: 1-maxgas, for watervapor,          !
!                 carbon dioxide, ozone, nitrous oxide, methane,        !
!                 oxigen, carbon monoxide,etc. (molecules/cm**2)        !
!   coldry    - real, dry air column amount                        nlay !
!   colbrd    - real, column amount of broadening gases            nlay !
!   nlay/nlp1 - integer, total number of vertical layers, levels    1   !
!                                                                       !
!  outputs:                                                             !
!   laytrop   - integer, tropopause layer index (unitless)          1   !
!   pklay     - real, integrated planck func at lay temp   nbands*0:nlay!
!   pklev     - real, integrated planck func at lev temp   nbands*0:nlay!
!   jp        - real, indices of lower reference pressure          nlay !
!   jt, jt1   - real, indices of lower reference temperatures      nlay !
!   rfrate    - real, ref ratios of binary species param   nlay*nrates*2!
!     (:,m,:)m=1-h2o/co2,2-h2o/o3,3-h2o/n2o,4-h2o/ch4,5-n2o/co2,6-o3/co2!
!     (:,:,n)n=1,2: the rates of ref press at the 2 sides of the layer  !
!   facij     - real, factors multiply the reference ks,           nlay !
!                 i,j=0/1 for lower/higher of the 2 appropriate         !
!                 temperatures and altitudes.                           !
!   selffac   - real, scale factor for w. v. self-continuum        nlay !
!                 equals (w. v. density)/(atmospheric density           !
!                 at 296k and 1013 mb)                                  !
!   selffrac  - real, factor for temperature interpolation of      nlay !
!                 reference w. v. self-continuum data                   !
!   indself   - integer, index of lower ref temp for selffac       nlay !
!   forfac    - real, scale factor for w. v. foreign-continuum     nlay !
!   forfrac   - real, factor for temperature interpolation of      nlay !
!                 reference w.v. foreign-continuum data                 !
!   indfor    - integer, index of lower ref temp for forfac        nlay !
!   minorfrac - real, factor for minor gases                       nlay !
!   scaleminor,scaleminorn2                                             !
!             - real, scale factors for minor gases                nlay !
!   indminor  - integer, index of lower ref temp for minor gases   nlay !
!                                                                       !
!  ======================    end of definitions    ===================  !

!  ---  inputs:
#ifdef SERIALIZE
      integer :: nlay, nlp1
#else
      integer, intent(in) :: nlay, nlp1
#endif

#ifdef SERIALIZE
      real (kind=kind_phys), dimension(nlay,maxgas):: colamt
#else
      real (kind=kind_phys), dimension(nlay,maxgas),intent(in):: colamt
#endif
#ifdef SERIALIZE
      real (kind=kind_phys), dimension(0:nlay):: tz
#else
      real (kind=kind_phys), dimension(0:nlay),     intent(in):: tz
#endif

#ifdef SERIALIZE
      real (kind=kind_phys), dimension(nlay) :: pavel,      &
#else
      real (kind=kind_phys), dimension(nlay), intent(in) :: pavel,      &
#endif
     &       tavel, h2ovmr, coldry, colbrd

#ifdef SERIALIZE
      real (kind=kind_phys) :: stemp
#else
      real (kind=kind_phys), intent(in) :: stemp
#endif

!  ---  outputs:
      integer, dimension(nlay), intent(out) :: jp, jt, jt1, indself,    &
     &       indfor, indminor

      integer, intent(out) :: laytrop

      real (kind=kind_phys), dimension(nlay,nrates,2), intent(out) ::   &
     &       rfrate
      real (kind=kind_phys), dimension(nbands,0:nlay), intent(out) ::   &
     &       pklev, pklay

      real (kind=kind_phys), dimension(nlay),          intent(out) ::   &
     &       fac00, fac01, fac10, fac11, selffac, selffrac, forfac,     &
     &       forfrac, minorfrac, scaleminor, scaleminorn2

!  ---  locals:
      real (kind=kind_phys) :: tlvlfr, tlyrfr, plog, fp, ft, ft1,       &
     &       tem1, tem2

      integer :: i, k, jp1, indlev, indlay
!
!===> ... begin here
!
!  --- ...  calculate information needed by the radiative transfer routine
!           that is specific to this atmosphere, especially some of the
!           coefficients and indices needed to compute the optical depths
!           by interpolating data from stored reference atmospheres.

      indlay = min(180, max(1, int(stemp-159.0) ))
      indlev = min(180, max(1, int(tz(0)-159.0) ))
      tlyrfr = stemp - int(stemp)
      tlvlfr = tz(0) - int(tz(0))
      do i = 1, nbands
        tem1 = totplnk(indlay+1,i) - totplnk(indlay,i)
        tem2 = totplnk(indlev+1,i) - totplnk(indlev,i)
        pklay(i,0) = delwave(i) * (totplnk(indlay,i) + tlyrfr*tem1)
        pklev(i,0) = delwave(i) * (totplnk(indlev,i) + tlvlfr*tem2)
      enddo

!  --- ...  begin layer loop
!           calculate the integrated Planck functions for each band at the
!           surface, level, and layer temperatures.

      laytrop = 0

      do k = 1, nlay

        indlay = min(180, max(1, int(tavel(k)-159.0) ))
        tlyrfr = tavel(k) - int(tavel(k))

        indlev = min(180, max(1, int(tz(k)-159.0) ))
        tlvlfr = tz(k) - int(tz(k))

!  --- ...  begin spectral band loop

        do i = 1, nbands
          pklay(i,k) = delwave(i) * (totplnk(indlay,i) + tlyrfr         &
     &               * (totplnk(indlay+1,i) - totplnk(indlay,i)) )
          pklev(i,k) = delwave(i) * (totplnk(indlev,i) + tlvlfr         &
     &               * (totplnk(indlev+1,i) - totplnk(indlev,i)) )
        enddo

!  --- ...  find the two reference pressures on either side of the
!           layer pressure. store them in jp and jp1. store in fp the
!           fraction of the difference (in ln(pressure)) between these
!           two values that the layer pressure lies.

        plog = log(pavel(k))
        jp(k)= max(1, min(58, int(36.0 - 5.0*(plog+0.04)) ))
        jp1  = jp(k) + 1
!  --- ...  limit pressure extrapolation at the top
        fp   = max(f_zero, min(f_one, 5.0*(preflog(jp(k))-plog) ))
!org    fp   = 5.0 * (preflog(jp(k)) - plog)

!  --- ...  determine, for each reference pressure (jp and jp1), which
!           reference temperature (these are different for each
!           reference pressure) is nearest the layer temperature but does
!           not exceed it. store these indices in jt and jt1, resp.
!           store in ft (resp. ft1) the fraction of the way between jt
!           (jt1) and the next highest reference temperature that the
!           layer temperature falls.

        tem1 = (tavel(k)-tref(jp(k))) / 15.0
        tem2 = (tavel(k)-tref(jp1  )) / 15.0
        jt (k) = max(1, min(4, int(3.0 + tem1) ))
        jt1(k) = max(1, min(4, int(3.0 + tem2) ))
!  --- ...  restrict extrapolation ranges by limiting abs(det t) < 37.5 deg
        ft  = max(-0.5, min(1.5, tem1 - float(jt (k) - 3) ))
        ft1 = max(-0.5, min(1.5, tem2 - float(jt1(k) - 3) ))
!org    ft  = tem1 - float(jt (k) - 3)
!org    ft1 = tem2 - float(jt1(k) - 3)

!  --- ...  we have now isolated the layer ln pressure and temperature,
!           between two reference pressures and two reference temperatures
!           (for each reference pressure).  we multiply the pressure
!           fraction fp with the appropriate temperature fractions to get
!           the factors that will be needed for the interpolation that yields
!           the optical depths (performed in routines taugbn for band n)

        tem1 = f_one - fp
        fac10(k) = tem1 * ft
        fac00(k) = tem1 * (f_one - ft)
        fac11(k) = fp * ft1
        fac01(k) = fp * (f_one - ft1)

        forfac(k) = pavel(k)*stpfac / (tavel(k)*(1.0 + h2ovmr(k)))
        selffac(k) = h2ovmr(k) * forfac(k)

!  --- ...  set up factors needed to separately include the minor gases
!           in the calculation of absorption coefficient

        scaleminor(k) = pavel(k) / tavel(k)
        scaleminorn2(k) = (pavel(k) / tavel(k))                         &
     &                  * (colbrd(k)/(coldry(k) + colamt(k,1)))
        tem1 = (tavel(k) - 180.8) / 7.2
        indminor(k) = min(18, max(1, int(tem1)))
        minorfrac(k) = tem1 - float(indminor(k))

!  --- ...  if the pressure is less than ~100mb, perform a different
!           set of species interpolations.

        if (plog > 4.56) then

          laytrop =  laytrop + 1

          tem1 = (332.0 - tavel(k)) / 36.0
          indfor(k) = min(2, max(1, int(tem1)))
          forfrac(k) = tem1 - float(indfor(k))

!  --- ...  set up factors needed to separately include the water vapor
!           self-continuum in the calculation of absorption coefficient.

          tem1 = (tavel(k) - 188.0) / 7.2
          indself(k) = min(9, max(1, int(tem1)-7))
          selffrac(k) = tem1 - float(indself(k) + 7)

!  --- ...  setup reference ratio to be used in calculation of binary
!           species parameter in lower atmosphere.

          rfrate(k,1,1) = chi_mls(1,jp(k)) / chi_mls(2,jp(k))
          rfrate(k,1,2) = chi_mls(1,jp(k)+1) / chi_mls(2,jp(k)+1)

          rfrate(k,2,1) = chi_mls(1,jp(k)) / chi_mls(3,jp(k))
          rfrate(k,2,2) = chi_mls(1,jp(k)+1) / chi_mls(3,jp(k)+1)

          rfrate(k,3,1) = chi_mls(1,jp(k)) / chi_mls(4,jp(k))
          rfrate(k,3,2) = chi_mls(1,jp(k)+1) / chi_mls(4,jp(k)+1)

          rfrate(k,4,1) = chi_mls(1,jp(k)) / chi_mls(6,jp(k))
          rfrate(k,4,2) = chi_mls(1,jp(k)+1) / chi_mls(6,jp(k)+1)

          rfrate(k,5,1) = chi_mls(4,jp(k)) / chi_mls(2,jp(k))
          rfrate(k,5,2) = chi_mls(4,jp(k)+1) / chi_mls(2,jp(k)+1)

        else

          tem1 = (tavel(k) - 188.0) / 36.0
          indfor(k) = 3
          forfrac(k) = tem1 - f_one

          indself(k) = 0
          selffrac(k) = f_zero

!  --- ...  setup reference ratio to be used in calculation of binary
!           species parameter in upper atmosphere.

          rfrate(k,1,1) = chi_mls(1,jp(k)) / chi_mls(2,jp(k))
          rfrate(k,1,2) = chi_mls(1,jp(k)+1) / chi_mls(2,jp(k)+1)

          rfrate(k,6,1) = chi_mls(3,jp(k)) / chi_mls(2,jp(k))
          rfrate(k,6,2) = chi_mls(3,jp(k)+1) / chi_mls(2,jp(k)+1)

        endif

!  --- ...  rescale selffac and forfac for use in taumol

        selffac(k) = colamt(k,1) * selffac(k)
        forfac(k)  = colamt(k,1) * forfac(k)

      enddo   ! end do_k layer loop

      return
! ..................................
      end subroutine setcoef

File: radiation/python/radlw/stencils_gt4py_min.py
def setcoef(
    pavel: FIELD_FLT,
    tavel: FIELD_FLT,
    tz: FIELD_FLT,
    stemp: FIELD_2D,
    h2ovmr: FIELD_FLT,
    colamt: Field[type_maxgas],
    coldry: FIELD_FLT,
    colbrd: FIELD_FLT,
    totplnk: Field[(DTYPE_FLT, (nplnk, nbands))],
    pref: Field[(DTYPE_FLT, (59,))],
    preflog: Field[(DTYPE_FLT, (59,))],
    tref: Field[(DTYPE_FLT, (59,))],
    chi_mls: Field[(DTYPE_FLT, (7, 59))],
    delwave: Field[type_nbands],
    laytrop: Field[bool],
    pklay: Field[type_nbands],
    pklev: Field[type_nbands],
    jp: FIELD_INT,
    jt: FIELD_INT,
    jt1: FIELD_INT,
    rfrate: Field[(DTYPE_FLT, (nrates, 2))],
    fac: Field[(DTYPE_FLT, (4,))],
    fac00: FIELD_FLT,
    fac01: FIELD_FLT,
    fac10: FIELD_FLT,
    fac11: FIELD_FLT,
    selffac: FIELD_FLT,
    selffrac: FIELD_FLT,
    indself: FIELD_INT,
    forfac: FIELD_FLT,
    forfrac: FIELD_FLT,
    indfor: FIELD_INT,
    minorfrac: FIELD_FLT,
    scaleminor: FIELD_FLT,
    scaleminorn2: FIELD_FLT,
    indminor: FIELD_INT,
    tzint: FIELD_INT,
    stempint: FIELD_INT,
    tavelint: FIELD_INT,
    indlay: FIELD_INT,
    indlev: FIELD_INT,
    tlyrfr: FIELD_FLT,
    tlvlfr: FIELD_FLT,
    jp1: FIELD_INT,
    plog: FIELD_FLT,
):
    from __externals__ import nbands, stpfac

    with computation(PARALLEL):
        #  --- ...  calculate information needed by the radiative transfer routine
        #           that is specific to this atmosphere, especially some of the
        #           coefficients and indices needed to compute the optical depths
        #           by interpolating data from stored reference atmospheres.
        with interval(0, 1):
            indlay = min(180, max(1, stemp - 159.0))
            indlev = min(180, max(1, tz - 159.0))
            tzint = tz
            stempint = stemp
            tlyrfr = stemp - stempint
            tlvlfr = tz - tzint

            for i0 in range(nbands):
                tem1 = totplnk[0, 0, 0][indlay, i0] - totplnk[0, 0, 0][indlay - 1, i0]
                tem2 = totplnk[0, 0, 0][indlev, i0] - totplnk[0, 0, 0][indlev - 1, i0]
                pklay[0, 0, 0][i0] = delwave[0, 0, 0][i0] * (
                    totplnk[0, 0, 0][indlay - 1, i0] + tlyrfr * tem1
                )
                pklev[0, 0, 0][i0] = delwave[0, 0, 0][i0] * (
                    totplnk[0, 0, 0][indlev - 1, i0] + tlvlfr * tem2
                )

        #           calculate the integrated Planck functions for each band at the
        #           surface, level, and layer temperatures.
        with interval(1, None):
            indlay = min(180, max(1, tavel - 159.0))
            tavelint = tavel
            tlyrfr = tavel - tavelint

            indlev = min(180, max(1, tz - 159.0))
            tzint = tz
            tlvlfr = tz - tzint

            #  --- ...  begin spectral band loop
            for i in range(nbands):
                pklay[0, 0, 0][i] = delwave[0, 0, 0][i] * (
                    totplnk[0, 0, 0][indlay - 1, i]
                    + tlyrfr
                    * (totplnk[0, 0, 0][indlay, i] - totplnk[0, 0, 0][indlay - 1, i])
                )
                pklev[0, 0, 0][i] = delwave[0, 0, 0][i] * (
                    totplnk[0, 0, 0][indlev - 1, i]
                    + tlvlfr
                    * (totplnk[0, 0, 0][indlev, i] - totplnk[0, 0, 0][indlev - 1, i])
                )

            #  --- ...  find the two reference pressures on either side of the
            #           layer pressure. store them in jp and jp1. store in fp the
            #           fraction of the difference (in ln(pressure)) between these
            #           two values that the layer pressure lies.

            plog = log(pavel)
            jp = max(1, min(58, 36.0 - 5.0 * (plog + 0.04))) - 1
            jp1 = jp + 1
            #  --- ...  limit pressure extrapolation at the top
            fp = max(0.0, min(1.0, 5.0 * (preflog[0, 0, 0][jp] - plog)))

            #  --- ...  determine, for each reference pressure (jp and jp1), which
            #           reference temperature (these are different for each
            #           reference pressure) is nearest the layer temperature but does
            #           not exceed it. store these indices in jt and jt1, resp.
            #           store in ft (resp. ft1) the fraction of the way between jt
            #           (jt1) and the next highest reference temperature that the
            #           layer temperature falls.

            tem1 = (tavel - tref[0, 0, 0][jp]) / 15.0
            tem2 = (tavel - tref[0, 0, 0][jp1]) / 15.0
            jt = max(1, min(4, 3.0 + tem1)) - 1
            jt1 = max(1, min(4, 3.0 + tem2)) - 1
            # --- ...  restrict extrapolation ranges by limiting abs(det t) < 37.5 deg
            ft = max(-0.5, min(1.5, tem1 - (jt - 2)))
            ft1 = max(-0.5, min(1.5, tem2 - (jt1 - 2)))

            #  --- ...  we have now isolated the layer ln pressure and temperature,
            #           between two reference pressures and two reference temperatures
            #           (for each reference pressure).  we multiply the pressure
            #           fraction fp with the appropriate temperature fractions to get
            #           the factors that will be needed for the interpolation that yields
            #           the optical depths (performed in routines taugbn for band n)

            tem1 = 1.0 - fp
            fac10 = tem1 * ft
            fac00 = tem1 * (1.0 - ft)
            fac11 = fp * ft1
            fac01 = fp * (1.0 - ft1)

            fac[0,0,0][0] = fac00
            fac[0,0,0][1] = fac01
            fac[0,0,0][2] = fac10
            fac[0,0,0][3] = fac11

            forfac = pavel * stpfac / (tavel * (1.0 + h2ovmr))
            selffac = h2ovmr * forfac

            #  --- ...  set up factors needed to separately include the minor gases
            #           in the calculation of absorption coefficient

            scaleminor = pavel / tavel
            scaleminorn2 = (pavel / tavel) * (colbrd / (coldry + colamt[0, 0, 0][0]))

            tem1 = (tavel - 180.8) / 7.2
            indminor = min(18, max(1, tem1))
            minorfrac = tem1 - indminor

            #  --- ...  if the pressure is less than ~100mb, perform a different
            #           set of species interpolations.

            indfor = indfor
            forfrac = forfrac
            indself = indself
            selffrac = selffrac
            rfrate = rfrate
            chi_mls = chi_mls
            laytrop = laytrop

            if plog > 4.56:

                # compute troposphere mask, True in troposphere, False otherwise
                laytrop = True

                tem1 = (332.0 - tavel) / 36.0
                indfor = min(2, max(1, tem1))
                forfrac = tem1 - indfor

                #  --- ...  set up factors needed to separately include the water vapor
                #           self-continuum in the calculation of absorption coefficient.

                tem1 = (tavel - 188.0) / 7.2
                indself = min(9, max(1, tem1 - 7))
                selffrac = tem1 - (indself + 7)

                #  --- ...  setup reference ratio to be used in calculation of binary
                #           species parameter in lower atmosphere.

                rfrate[0, 0, 0][0, 0] = (
                    chi_mls[0, 0, 0][0, jp] / chi_mls[0, 0, 0][1, jp]
                )
                rfrate[0, 0, 0][0, 1] = (
                    chi_mls[0, 0, 0][0, jp + 1] / chi_mls[0, 0, 0][1, jp + 1]
                )
                rfrate[0, 0, 0][1, 0] = (
                    chi_mls[0, 0, 0][0, jp] / chi_mls[0, 0, 0][2, jp]
                )
                rfrate[0, 0, 0][1, 1] = (
                    chi_mls[0, 0, 0][0, jp + 1] / chi_mls[0, 0, 0][2, jp + 1]
                )
                rfrate[0, 0, 0][2, 0] = (
                    chi_mls[0, 0, 0][0, jp] / chi_mls[0, 0, 0][3, jp]
                )
                rfrate[0, 0, 0][2, 1] = (
                    chi_mls[0, 0, 0][0, jp + 1] / chi_mls[0, 0, 0][3, jp + 1]
                )
                rfrate[0, 0, 0][3, 0] = (
                    chi_mls[0, 0, 0][0, jp] / chi_mls[0, 0, 0][5, jp]
                )
                rfrate[0, 0, 0][3, 1] = (
                    chi_mls[0, 0, 0][0, jp + 1] / chi_mls[0, 0, 0][5, jp + 1]
                )
                rfrate[0, 0, 0][4, 0] = (
                    chi_mls[0, 0, 0][3, jp] / chi_mls[0, 0, 0][1, jp]
                )
                rfrate[0, 0, 0][4, 1] = (
                    chi_mls[0, 0, 0][3, jp + 1] / chi_mls[0, 0, 0][1, jp + 1]
                )

            else:
                laytrop = False

                tem1 = (tavel - 188.0) / 36.0
                indfor = 3
                forfrac = tem1 - 1.0

                indself = 0
                selffrac = 0.0

                #  --- ...  setup reference ratio to be used in calculation of binary
                #           species parameter in upper atmosphere.

                rfrate[0, 0, 0][0, 0] = (
                    chi_mls[0, 0, 0][0, jp] / chi_mls[0, 0, 0][1, jp]
                )
                rfrate[0, 0, 0][0, 1] = (
                    chi_mls[0, 0, 0][0, jp + 1] / chi_mls[0, 0, 0][1, jp + 1]
                )
                rfrate[0, 0, 0][5, 0] = (
                    chi_mls[0, 0, 0][2, jp] / chi_mls[0, 0, 0][1, jp]
                )
                rfrate[0, 0, 0][5, 1] = (
                    chi_mls[0, 0, 0][2, jp + 1] / chi_mls[0, 0, 0][1, jp + 1]
                )

            #  --- ...  rescale selffac and forfac for use in taumol

            selffac = colamt[0, 0, 0][0] * selffac
            forfac = colamt[0, 0, 0][0] * forfac

            #  --- ...  add one to computed indices for compatibility with later
            #           subroutines

            jp += 1
            jt += 1
            jt1 += 1
