File: ccpp/physics/physics/radlw_main.f
! ----------------------------------

!>\ingroup module_radlw_main
!> Band 8:  1080-1180 cm-1 (low key - h2o; low minor - co2,o3,n2o)
!!                         (high key - o3; high minor - co2, n2o)
! ----------------------------------
      subroutine taugb08
! ..................................

!  ------------------------------------------------------------------  !
!     band 8:  1080-1180 cm-1 (low key - h2o; low minor - co2,o3,n2o)  !
!                             (high key - o3; high minor - co2, n2o)   !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb08

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       indm, indmp, ig

      real (kind=kind_phys) :: tauself, taufor, absco2, abso3, absn2o,  &
     &      ratco2, adjfac, adjcolco2, temp
!
!===> ...  begin here
!
!  --- ...  minor gas mapping level:
!     lower - co2, p = 1053.63 mb, t = 294.2 k
!     lower - o3,  p = 317.348 mb, t = 240.77 k
!     lower - n2o, p = 706.2720 mb, t= 278.94 k
!     lower - cfc12,cfc11
!     upper - co2, p = 35.1632 mb, t = 223.28 k
!     upper - n2o, p = 8.716e-2 mb, t = 226.03 k

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(8) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(8) + 1

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

!  --- ...  in atmospheres where the amount of co2 is too great to be considered
!           a minor species, adjust the column amount of co2 by an empirical factor
!           to obtain the proper contribution.

        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 2.0 + (ratco2-2.0)**0.65
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        do ig = 1, ng08
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf)))
          absco2  = (ka_mco2(ig,indm) + minorfrac(k)                    &
     &            * (ka_mco2(ig,indmp) - ka_mco2(ig,indm)))
          abso3   = (ka_mo3(ig,indm) + minorfrac(k)                     &
     &            * (ka_mo3(ig,indmp) - ka_mo3(ig,indm)))
          absn2o  = (ka_mn2o(ig,indm) + minorfrac(k)                    &
     &            * (ka_mn2o(ig,indmp) - ka_mn2o(ig,indm)))

          taug(ns08+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself+taufor + adjcolco2*absco2                   &
     &            + colamt(k,3)*abso3 + colamt(k,4)*absn2o              &
     &            + wx(k,3)*cfc12(ig) + wx(k,4)*cfc22adj(ig)

          fracs(ns08+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(8) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(8) + 1

        indm = indminor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indmp = indm + 1

!  --- ...  in atmospheres where the amount of co2 is too great to be considered
!           a minor species, adjust the column amount of co2 by an empirical factor
!           to obtain the proper contribution.

        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 2.0 + (ratco2-2.0)**0.65
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        do ig = 1, ng08
          absco2 = (kb_mco2(ig,indm) + minorfrac(k)                     &
     &           * (kb_mco2(ig,indmp) - kb_mco2(ig,indm)))
          absn2o = (kb_mn2o(ig,indm) + minorfrac(k)                     &
     &           * (kb_mn2o(ig,indmp) - kb_mn2o(ig,indm)))

          taug(ns08+ig,k) = colamt(k,3)                                 &
     &           * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)    &
     &           +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))   &
     &           + adjcolco2*absco2 + colamt(k,4)*absn2o                &
     &           + wx(k,3)*cfc12(ig) + wx(k,4)*cfc22adj(ig)

          fracs(ns08+ig,k) = fracrefb(ig)
        enddo
      enddo

! ..................................
      end subroutine taugb08

File: radiation/python/radlw/taumol_gt4py.py
def taugb08(
    coldry: FIELD_FLT,
    colamt: Field[type_maxgas],
    wx: Field[type_maxxsec],
    fac00: FIELD_FLT,
    fac01: FIELD_FLT,
    fac10: FIELD_FLT,
    fac11: FIELD_FLT,
    jp: FIELD_INT,
    jt: FIELD_INT,
    jt1: FIELD_INT,
    selffac: FIELD_FLT,
    selffrac: FIELD_FLT,
    indself: FIELD_INT,
    forfac: FIELD_FLT,
    forfrac: FIELD_FLT,
    indfor: FIELD_INT,
    minorfrac: FIELD_FLT,
    indminor: FIELD_INT,
    fracs: Field[type_ngptlw],
    taug: Field[type_ngptlw],
    absa: Field[(DTYPE_FLT, (ng08, 65))],
    absb: Field[(DTYPE_FLT, (ng08, 235))],
    selfref: Field[(DTYPE_FLT, (ng08, 10))],
    forref: Field[(DTYPE_FLT, (ng08, 4))],
    fracrefa: Field[(DTYPE_FLT, (ng08,))],
    fracrefb: Field[(DTYPE_FLT, (ng08,))],
    ka_mo3: Field[(DTYPE_FLT, (ng08, 19))],
    ka_mco2: Field[(DTYPE_FLT, (ng08, 19))],
    kb_mco2: Field[(DTYPE_FLT, (ng08, 19))],
    cfc12: Field[(DTYPE_FLT, (ng08,))],
    ka_mn2o: Field[(DTYPE_FLT, (ng08, 19))],
    kb_mn2o: Field[(DTYPE_FLT, (ng08, 19))],
    cfc22adj: Field[(DTYPE_FLT, (ng08,))],
    chi_mls: Field[(DTYPE_FLT, (7, 59))],
    ind0: FIELD_INT,
    ind0p: FIELD_INT,
    ind1: FIELD_INT,
    ind1p: FIELD_INT,
    inds: FIELD_INT,
    indsp: FIELD_INT,
    indf: FIELD_INT,
    indfp: FIELD_INT,
    indm: FIELD_INT,
    indmp: FIELD_INT,
    tauself: FIELD_FLT,
    taufor: FIELD_FLT,
):
    from __externals__ import nspa, nspb, laytrop, ng08, nlay, ns08, oneminus

    with computation(PARALLEL):
        with interval(0, laytrop):
            ind0 = ((jp - 1) * 5 + (jt - 1)) * nspa
            ind1 = (jp * 5 + (jt1 - 1)) * nspa

            inds = indself - 1
            indf = indfor - 1
            indm = indminor - 1
            ind0p = ind0 + 1
            ind1p = ind1 + 1
            indsp = inds + 1
            indfp = indf + 1
            indmp = indm + 1

            temp = coldry * chi_mls[0, 0, 0][1, jp]
            ratco2 = colamt[0, 0, 0][1] / temp
            if ratco2 > 3.0:
                adjfac = 2.0 + (ratco2 - 2.0) ** 0.65
                adjcolco2 = adjfac * temp
            else:
                adjcolco2 = colamt[0, 0, 0][1]

            for ig in range(ng08):
                tauself = selffac * (
                    selfref[0, 0, 0][ig, inds]
                    + selffrac
                    * (selfref[0, 0, 0][ig, indsp] - selfref[0, 0, 0][ig, inds])
                )
                taufor = forfac * (
                    forref[0, 0, 0][ig, indf]
                    + forfrac * (forref[0, 0, 0][ig, indfp] - forref[0, 0, 0][ig, indf])
                )
                absco2 = ka_mco2[0, 0, 0][ig, indm] + minorfrac * (
                    ka_mco2[0, 0, 0][ig, indmp] - ka_mco2[0, 0, 0][ig, indm]
                )
                abso3 = ka_mo3[0, 0, 0][ig, indm] + minorfrac * (
                    ka_mo3[0, 0, 0][ig, indmp] - ka_mo3[0, 0, 0][ig, indm]
                )
                absn2o = ka_mn2o[0, 0, 0][ig, indm] + minorfrac * (
                    ka_mn2o[0, 0, 0][ig, indmp] - ka_mn2o[0, 0, 0][ig, indm]
                )

                taug[0, 0, 0][ns08 + ig] = (
                    colamt[0, 0, 0][0]
                    * (
                        fac00 * absa[0, 0, 0][ig, ind0]
                        + fac10 * absa[0, 0, 0][ig, ind0p]
                        + fac01 * absa[0, 0, 0][ig, ind1]
                        + fac11 * absa[0, 0, 0][ig, ind1p]
                    )
                    + tauself
                    + taufor
                    + adjcolco2 * absco2
                    + colamt[0, 0, 0][2] * abso3
                    + colamt[0, 0, 0][3] * absn2o
                    + wx[0, 0, 0][2] * cfc12[0, 0, 0][ig]
                    + wx[0, 0, 0][3] * cfc22adj[0, 0, 0][ig]
                )

                fracs[0, 0, 0][ns08 + ig] = fracrefa[0, 0, 0][ig]

        with interval(laytrop, nlay):
            ind0 = ((jp - 13) * 5 + (jt - 1)) * nspb
            ind1 = ((jp - 12) * 5 + (jt1 - 1)) * nspb

            indm = indminor - 1
            ind0p = ind0 + 1
            ind1p = ind1 + 1
            indmp = indm + 1

            temp = coldry * chi_mls[0, 0, 0][1, jp]
            ratco2 = colamt[0, 0, 0][1] / temp
            if ratco2 > 3.0:
                adjfac = 2.0 + (ratco2 - 2.0) ** 0.65
                adjcolco2 = adjfac * temp
            else:
                adjcolco2 = colamt[0, 0, 0][1]

            for ig2 in range(ng08):
                absco2 = kb_mco2[0, 0, 0][ig2, indm] + minorfrac * (
                    kb_mco2[0, 0, 0][ig2, indmp] - kb_mco2[0, 0, 0][ig2, indm]
                )
                absn2o = kb_mn2o[0, 0, 0][ig2, indm] + minorfrac * (
                    kb_mn2o[0, 0, 0][ig2, indmp] - kb_mn2o[0, 0, 0][ig2, indm]
                )

                taug[0, 0, 0][ns08 + ig2] = (
                    colamt[0, 0, 0][2]
                    * (
                        fac00 * absb[0, 0, 0][ig2, ind0]
                        + fac10 * absb[0, 0, 0][ig2, ind0p]
                        + fac01 * absb[0, 0, 0][ig2, ind1]
                        + fac11 * absb[0, 0, 0][ig2, ind1p]
                    )
                    + adjcolco2 * absco2
                    + colamt[0, 0, 0][3] * absn2o
                    + wx[0, 0, 0][2] * cfc12[0, 0, 0][ig2]
                    + wx[0, 0, 0][3] * cfc22adj[0, 0, 0][ig2]
                )

                fracs[0, 0, 0][ns08 + ig2] = fracrefb[0, 0, 0][ig2]
